setuid = nobody

foreground = yes
#debug = debug
syslog = no
output = /dev/null
pid = /app/stunnel.pid

sslVersionMin = TLSv1.2

[storescp-tls]
options = NO_SSLv2
options = NO_SSLv3
# following two values get replaced during the container build process by build arguments.
accept = DOCKER_BUILD_STUNNEL_PORT_PLACEHOLDER
connect = DOCKER_BUILD_SCP_PORT_PLACEHOLDER
cert = /etc/stunnel/cert.pem
key = /etc/stunnel/cert.key
