[supervisord]
nodaemon=true
# log messages go to stdout by default
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:storescp]
directory=/app
user=nobody
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
command=/app/prefixlog.sh /usr/bin/python3 /app/storescp.py

[program:stunnel]
directory=/etc/stunnel
user=nobody
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
command=/app/prefixlog.sh /usr/bin/stunnel /etc/stunnel/stunnel.conf

#[program:s3sync]
#directory=/app
#user=nobody
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0
# set supervisord to launch and restart the s3 sync process
#autorestart=true
#command=/app/prefixlog.sh /app/s3-sync.sh